HOST=0.0.0.0
PORT=1339
APP_KEYS=r6Jf/7FTW68HMZF1XBwdzQ==,9nXLmEp/DoWlYzB1ztweqw==,XNqJHISShFyf4bpk/oKyGA==,eHfrXT+mYEFwOPK/Bi1uzQ==
API_TOKEN_SALT=GL5/UowZOJ5kAcpRsurtDg==
ADMIN_JWT_SECRET=4KzYucqtUlPASxDx/952+A==
TRANSFER_TOKEN_SALT=xdD3WiDMSm0qoGX0earPOg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=low-price-signs-strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Mj0ln1r
DATABASE_SSL=false
JWT_SECRET=6P9R6ELRyS8mJVFX6HFVTQ==
